NODE_ENV=prod
PORT=8080
TWELVE_KEY=f7c485ffaa1a4e9f9d93594d87b640e3
FMP_KEY=nt8clcnZ6sKPZ9JKBSvKZpzzyqGCrgkY
TWELVE_REST_URL=https://api.twelvedata.com
SYMBOLS_US=AAPL,MSFT,GOOGL,AMZN,META
SYMBOLS_FR=BNP,OR,MC,AI,PUB
VOLUME_MIN=0
PRICE_MIN=0
PE_MAX=100
POLL_INTERVAL=1000

